{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Template, that creates one EC2 instance for service grid management components: 1 GSA, 1 LUS, 1 GSM and 1 WEB UI and requested count of EC2 instances for compute primary and backup nodes with one running GSC per node.",
  "Parameters": {
    "AvailabilityZone": {
      "Description": "Availability zone of the stack resources",
      "Type": "String",
      "Default": "us-east-1d",
      "AllowedValues": [
        "us-east-1d"
      ],
      "ConstraintDescription": "must be a valid availability zone."
    },
    "MgtNodeInstanceType": {
      "Description": "EC2 instance type of management node",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t1.micro",
        "t2.nano",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "m1.small",
        "m1.medium",
        "m1.large",
        "m1.xlarge",
        "m2.xlarge",
        "m2.2xlarge",
        "m2.4xlarge",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "c1.medium",
        "c1.xlarge",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "g2.2xlarge",
        "g2.8xlarge",
        "r3.large",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "d2.xlarge",
        "d2.2xlarge",
        "d2.4xlarge",
        "d2.8xlarge",
        "hi1.4xlarge",
        "hs1.8xlarge",
        "cr1.8xlarge",
        "cc2.8xlarge",
        "cg1.4xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "MgtNodeSize": {
      "Description": "Size of the EC2 root volume for management node",
      "Type": "Number",
      "Default": "32",
      "MinValue": "0",
      "ConstraintDescription": "must be the size of the EC2 root volume."
    },
    "ComputeNodeInstanceType": {
      "Description": "EC2 instance type of compute node",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t1.micro",
        "t2.nano",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "m1.small",
        "m1.medium",
        "m1.large",
        "m1.xlarge",
        "m2.xlarge",
        "m2.2xlarge",
        "m2.4xlarge",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "c1.medium",
        "c1.xlarge",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "g2.2xlarge",
        "g2.8xlarge",
        "r3.large",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "d2.xlarge",
        "d2.2xlarge",
        "d2.4xlarge",
        "d2.8xlarge",
        "hi1.4xlarge",
        "hs1.8xlarge",
        "cr1.8xlarge",
        "cc2.8xlarge",
        "cg1.4xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "ComputeNodeSize": {
      "Description": "Size of the EC2 root volume for compute node",
      "Type": "Number",
      "Default": "32",
      "MinValue": "0",
      "ConstraintDescription": "must be the size of the EC2 root volume."
    },
    "ComputeNodesCount": {
      "Description": "Count of EC2 instances that run one GSC per instance.",
      "Type": "Number",
      "Default": "1",
      "MinValue": "0",
      "ConstraintDescription": "must be a positive number or 0"
    },
    "GscCount": {
      "Description": "Count of GSCs per one EC2 instance.",
      "Type": "Number",
      "Default": "1",
      "MinValue": "0",
      "ConstraintDescription": "must be a positive number or 0"
    },
    "XapVersion": {
      "Description": "Xap home directory name",
      "Type": "String",
      "Default": "current",
      "AllowedValues": [
        "current",
        "gigaspaces-xap-premium-10.2.1-ga",
        "gigaspaces-xap-premium-10.2.0-ga-b13812",
        "gigaspaces-xap-premium-10.2.0-ga-b13814",
        "gigaspaces-xap-premium-11.0.0-ga-b14800",
        "gigaspaces-xap-premium-12.0.0-m4-b15794-24"
      ]
    },
    "LookupGroups": {
      "Description": "Lookup group, may be any string",
      "Type": "String",
      "Default": "gigaspaces-xap-premium-10.2.1-ga"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Default": "fe-shared",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "ImageId": {
      "Description": "Id of an existing image",
      "Type": "String",
      "Default": "ami-0b65041c",
      "AllowedValues": [
        "ami-f5549498",
        "ami-2ba4263c",
        "ami-0b65041c"
      ],
      "ConstraintDescription": "must be the id of an existing AMI."
    },
    "SecurityGroupId": {
      "Description": "Id of an existing security group",
      "Type": "String",
      "Default": "sg-78022a1c",
      "ConstraintDescription": "must be the id of an existing security group."
    },
    "Subnets": {
      "Description": "The list of SubnetIds in your Virtual Private Cloud (VPC)",
      "Type": "List<AWS::EC2::Subnet::Id>",
      "Default": "subnet-ef88edb6",
      "ConstraintDescription": "must be a list of an existing subnets in the selected Virtual Private Cloud."
    }
  },
  "Mappings": {
    "AmiBlockDevice": {
      "ami-2ba4263c": {
        "root": "/dev/sda1"
      },
      "ami-f5549498": {
        "root": "/dev/sda1"
      },
      "ami-0b65041c": {
        "root": "/dev/sda1"
      }
    }
  },
  "Conditions": {
    "LookupGroupsIsEmpty": {
      "Fn::Equals": [
        {
          "Ref": "LookupGroups"
        },
        ""
      ]
    }
  },
  "Resources": {
    "ManagementNode": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": {
          "Ref": "AvailabilityZone"
        },
        "InstanceType": {
          "Ref": "MgtNodeInstanceType"
        },
        "SecurityGroupIds": [
          {
            "Ref": "SecurityGroupId"
          }
        ],
        "KeyName": {
          "Ref": "KeyName"
        },
        "ImageId": {
          "Ref": "ImageId"
        },
        "SubnetId": {
          "Fn::Select": [
            "0",
            {
              "Ref": "Subnets"
            }
          ]
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "Mgt VM"
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": {
              "Fn::FindInMap": [
                "AmiBlockDevice",
                {
                  "Ref": "ImageId"
                },
                "root"
              ]
            },
            "Ebs": {
              "VolumeSize": {
                "Ref": "MgtNodeSize"
              }
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "apt-get update\n",
                "apt-get -y install python-pip\n",
                "pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                "cp /usr/local/init/ubuntu/cfn-hup /etc/init.d/cfn-hup \n",
                "chmod +x /etc/init.d/cfn-hup \n",
                "update-rc.d cfn-hup defaults \n ",
                "service cfn-hup start \n",
                "cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ManagementNode ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ManagementNode ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                }
              ]
            ]
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "packages": {
              "apt": {
                "zip": []
              }
            },
            "groups": {},
            "users": {},
            "sources": {},
            "files": {
              "/tmp/start-mgt-node": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "cd /opt/gigaspaces/scripts\n",
                      "ip_addr=$(curl --silent http://169.254.169.254/latest/meta-data/local-ipv4)\n",
                      ". update_local_configuration/local-configure.sh",
                      " --lookup-groups ",
                      {
                        "Fn::If": [
                          "LookupGroupsIsEmpty",
                          {
                            "Ref": "XapVersion"
                          },
                          {
                            "Ref": "LookupGroups"
                          }
                        ]
                      },
                      " --lookup-locators ${ip_addr}",
                      " --nic-address ${ip_addr}",
                      " --xap-home /opt/gigaspaces/",
                      {
                        "Ref": "XapVersion"
                      },
                      "\n",
                      "xap_service_mgt/start-mgt.sh\n",
                      "xap_service_mgt/start-webui.sh\n"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "ubuntu",
                "group": "ubuntu"
              }
            },
            "commands": {
              "start_mgt_node": {
                "command": "sudo -u ubuntu /tmp/start-mgt-node"
              }
            },
            "services": {}
          }
        }
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT15M"
        }
      }
    },
    "ComputeNodesGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "DependsOn": "ManagementNode",
      "Properties": {
        "AvailabilityZones": [
          {
            "Ref": "AvailabilityZone"
          }
        ],
        "VPCZoneIdentifier": {
          "Ref": "Subnets"
        },
        "LaunchConfigurationName": {
          "Ref": "ComputeNodeConfig"
        },
        "DesiredCapacity": {
          "Ref": "ComputeNodesCount"
        },
        "MaxSize": {
          "Ref": "ComputeNodesCount"
        },
        "MinSize": {
          "Ref": "ComputeNodesCount"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "XAP VM",
            "PropagateAtLaunch": "true"
          }
        ]
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT15M"
        }
      }
    },
    "ComputeNodeConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "AssociatePublicIpAddress": "false",
        "BlockDeviceMappings": [
          {
            "DeviceName": {
              "Fn::FindInMap": [
                "AmiBlockDevice",
                {
                  "Ref": "ImageId"
                },
                "root"
              ]
            },
            "Ebs": {
              "VolumeSize": {
                "Ref": "ComputeNodeSize"
              }
            }
          }
        ],
        "EbsOptimized": false,
        "ImageId": {
          "Ref": "ImageId"
        },
        "InstanceMonitoring": false,
        "InstanceType": {
          "Ref": "ComputeNodeInstanceType"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "SecurityGroups": [
          {
            "Ref": "SecurityGroupId"
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "apt-get update\n",
                "apt-get -y install python-pip\n",
                "pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                "cp /usr/local/init/ubuntu/cfn-hup /etc/init.d/cfn-hup \n",
                "chmod +x /etc/init.d/cfn-hup \n",
                "update-rc.d cfn-hup defaults \n ",
                "service cfn-hup start \n",
                "cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ComputeNodeConfig ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ComputeNodesGroup ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                }
              ]
            ]
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "packages": {
              "apt": {
                "zip": []
              }
            },
            "groups": {},
            "users": {},
            "sources": {},
            "files": {
              "/tmp/start-compute-node": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "cd /opt/gigaspaces/scripts\n",
                      "ip_addr=$(curl --silent http://169.254.169.254/latest/meta-data/local-ipv4)\n",
                      ". update_local_configuration/local-configure.sh",
                      " --lookup-groups ",
                      {
                        "Fn::If": [
                          "LookupGroupsIsEmpty",
                          {
                            "Ref": "XapVersion"
                          },
                          {
                            "Ref": "LookupGroups"
                          }
                        ]
                      },
                      " --lookup-locators ",
                      {
                        "Fn::GetAtt": [
                          "ManagementNode",
                          "PrivateIp"
                        ]
                      },
                      " --nic-address ${ip_addr}",
                      " --xap-home /opt/gigaspaces/",
                      {
                        "Ref": "XapVersion"
                      },
                      "\n",
                      "xap_service_mgt/start-gscs.sh ",
                      {
                        "Ref": "GscCount"
                      }
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "ubuntu",
                "group": "ubuntu"
              }
            },
            "commands": {
              "start_compute_node": {
                "command": "sudo -u ubuntu /tmp/start-compute-node"
              }
            },
            "services": {}
          }
        }
      }
    }
  },
  "Outputs": {
    "MgtInstanceId": {
      "Description": "InstanceId of the newly created Management Node",
      "Value": {
        "Ref": "ManagementNode"
      }
    },
    "MgtPrivateIP": {
      "Description": "Private IP address of the newly created Management Node",
      "Value": {
        "Fn::GetAtt": [
          "ManagementNode",
          "PrivateIp"
        ]
      }
    }
  }
}
