server.port=8080

app.default.host=http://localhost
app.init.url=${app.default.host}:${server.port}/

app.logging.level=INFO
logging.level.org.springframework.web=${app.logging.level}
logging.level.org.eclipse.jetty=${app.logging.level}
logging.level.com.gigaspaces.gigapro.script_creator=${app.logging.level}

app.zipped-config.name=xapConfig
app.scripts.static-scripts.path=static-scripts/
app.scripts.extension.shell=.sh
app.scripts.set-app-env.name=setAppEnv
app.scripts.web-ui.name=gs-webui
app.scripts.cli.name=gs
app.scripts.start-grid.name=start-services
app.scripts.machine-options.name=machine-options
