# The SMTP server to connect to.
mail.smtp.host=smtp.gmail.com
# The SMTP server port to connect to
mail.smtp.port=465
# Indicate an attempt to authenticate the user
mail.smtp.auth=true
# Switches the connection to a TLS-protected connection before issuing any login commands.
mail.smtp.starttls.enable=true
# Username to be used for SMTP authentication
mail.smtp.user=
# User password
mail.smtp.password=
# This class to create SMTP sockets. 
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# If set to true, failure to create a socket using the specified socket factory class will cause the socket to be created using the java.net.Socket class
mail.smtp.socketFactory.fallback=false
# Specifies the port to connect to when using the specified socket factory. If not set, the default port will be used. 
mail.smtp.socketFactory.port=465
# Message subject
mail.msg.subject=Xap Grid Audit Report
# Message body
mail.msg.body=
# A comma separated list of recipients' email addresses
mail.msg.recipients=