server.port=8080

app.default.host=http://localhost
app.init.url=${app.default.host}:${server.port}/

app.logging.level=INFO
logging.level.org.springframework.web=${app.logging.level}
logging.level.org.eclipse.jetty=${app.logging.level}
logging.level.com.gigaspaces.gigapro.web=${app.logging.level}